footer {
  background-color: $color-primary;
  color: $color-gray-light;

  @media (min-width: $lg) {
    padding: 90px 0 140px 0;
  }

  @media (max-width: $lg) {
    padding: 60px 0 80px 0;
  }
}

.footer {
  &-title {
    color: $color-accent;
    text-align: center;
    margin: 0px 80px 14px 80px;
  }

  &-text {
    text-align: center;
    font-size: 20px;
    line-height: 24px;
  }

  &-form {
    display: grid;
    gap: 20px;

    grid-template-columns: 1fr 127px;

    @media (min-width: $lg) {
      margin: 0 100px 70px 100px;
    }

    @media (max-width: $lg) and (min-width: $md) {
      margin: 0 80px 40px 80px;
    }

    @media (max-width: $md) and (min-width: $sm) {
      margin: 0 0 20px 0;
    }

    @media (max-width: $sm) {
      margin: 0 0 20px 0;
      grid-template-columns: 1fr;
    }

    &__input {
      padding: 16px 22px;
      height: 50px;
      border: none;
      border-radius: 4px;
    }

    &__btn {
      background-color: $color-accent;
      height: 50px;
      border: none;
      border-radius: 4px;
      line-height: 24px;
      color: $color-primary;
      font-weight: 700;
      cursor: pointer;
    }
  }

  &-socials {
    font-size: 44px;
    text-align: center;

    margin-bottom: 126px;

    @media (min-width: $lg) {
      margin-bottom: 126px;
    }

    @media (max-width: $lg) and (min-width: $md) {
      margin-bottom: 80px;
    }

    @media (max-width: $md) and (min-width: $sm) {
      margin-bottom: 60px;
    }

    @media (max-width: $sm) {
      margin-bottom: 40px;
    }

    a {
      margin: 0 9.2px;
    }

    .fa {
      color: $color-accent;
      transition: color 1s;

      &:hover {
        color: $color-light;
      }
    }
  }
}

.footer-info {
  display: grid;
  column-gap: 20px;
  row-gap: 40px;
  line-height: 1.3;

  @media (min-width: $lg) {
    grid-template-columns: 300px 1fr 1fr 1fr 1fr;
  }

  @media (max-width: $lg) and (min-width: $md) {
    grid-template-columns: 350px 1fr 1fr;
    &__first {
      grid-row: 1 / span 2;
    }
  }

  @media (max-width: $md) and (min-width: $sm) {
    grid-template-columns: 300px 1fr 1fr;
    &__first {
      grid-row: 1 / span 2;
    }
  }

  @media (max-width: $sm) {
    grid-template-columns: 1fr 1fr;
    &__first {
      grid-column: 1 / span 2;
    }
  }

  > div {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 2px;
      background-color: rgba($color-light, 0.05);
    }

    &:hover {
      &::after {
        background-color: rgba($color-light, 0.1);
      }
    }
  }

  ul {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
  }
  a {
    color: $color-gray-light;
    text-decoration: none;
    transition: color 0.8s;

    &:hover {
      color: $color-light;
    }
  }

  &__first {
    a {
      font-weight: 600;
    }
  }
}
